TARGET=cameroon.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/cameroon-latest.osm.pbf
POLY_FILE=resources/cameroon.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
